server {
#  listen 8088 default;
  listen 80 default;

#  proxy_set_header Host $host;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }


  location / {
    proxy_pass http://0.0.0.0:8000;
  }

#  location / {
#    return 404;
#  }

  location /hello/ {
    proxy_pass http://127.0.0.1:8080;
    }
  }

